{
  "domain": "mazda",
  "name": "Mazda Connected Services",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/mazda",
  "issue_tracker": "https://github.com/runDMCA/home-assistant-mazda/issues",
  "iot_class": "cloud_polling",
  "version": "1.0"
}
